VUE_APP_URL=http://127.0.0.1:8080/
VITE_APP_URL_API=http://localhost:8000/api
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_URL_WEB=http://127.0.0.1:9090/
VITE_APP_WEBSOCKETS_SERVER=127.0.0.1
VITE_APP_WEBSOCKETS_KEY=local
VUE_APP_DEFAULT_AUTH=authapi
VUE_APP_TWO_STEPS=false
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
NODE_ENV=production